# PactDemo

./: .gitignore  README.md
CreateProductClient/: build.gradle  settings.gradle
CreateProductClient/gradle/wrapper/: gradle-wrapper.properties
CreateProductClient/src/main/java/: CreateProduct.java
CreateProductClient/src/test/groovy/: CreateProductPactSpec.groovy  CreateProductPactTest.groovy
ProductCatalogue/: build.gradle  settings.gradle
ProductCatalogue/gradle/wrapper/: gradle-wrapper.properties
ProductCatalogue/src/main/java/: Main.java
ProductCatalogue/src/main/java/Utils/: JsonUtil.java  ResponseError.java
ProductCatalogue/src/main/java/controller/: ProductCatelogueController.java
ProductCatalogue/src/main/java/model/: Product.java
ProductCatalogue/src/main/java/service/: ProductCatelogueService.java
ProductDahsboardClient/: build.gradle  settings.gradle
ProductDahsboardClient/gradle/wrapper/: gradle-wrapper.properties
ProductDahsboardClient/src/main/java/: ProductDashBoard.java
ProductDahsboardClient/src/test/groovy/: ProductDashboardPactSpec.groovy
UpdateProductClient/: build.gradle  settings.gradle
UpdateProductClient/gradle/wrapper/: gradle-wrapper.properties
UpdateProductClient/src/main/java/: UpdateProduct.java
UpdateProductClient/src/test/groovy/: UpdateProductPactSpec.groovy
