group 'com.product'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'au.com.dius.pact'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.3.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'au.com.dius:pact-jvm-provider-gradle_2.11:3.3.6'
    testCompile 'au.com.dius:pact-jvm-consumer-groovy_2.11:3.3.6'
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

pact {
    publish {
        pactDirectory = './target/pacts'
        pactBrokerUrl = 'http://localhost:80'
        version = '5.0.0'
    }
}

